<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <title>Google Homepage</title>
  </head>
  <body>


        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Homepage Logo">
    

      <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="searchbar">
                    <div class="form-group ">
                        <input type="text" class="bar" style="width:588px; height:44px; outline:none;" class="form-control" >
                         <a href="#"><i style="margin-left:559px; top:-30px; "class="glyphicon glyphicon-search"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html> 


